<?xml version="1.0" encoding="UTF-8"?><process version="8.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="imageprocessing:open_color_image" compatibility="1.4.001" expanded="true" height="68" name="Open Color Image" width="90" x="45" y="391">
        <parameter key="filename" value="C:\Users\biniakou\Desktop\eksoriksh\stadiums\Screenshot_6.png"/>
        <parameter key="set_mask" value="false"/>
        <parameter key="force_conversion" value="true"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="8.2.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/stadium_train"/>
      </operator>
      <operator activated="false" class="set_role" compatibility="8.2.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="label" value="label"/>
          <parameter key="FileName" value="batch"/>
          <parameter key="ID" value="id"/>
        </list>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="8.2.000" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="roi_statistics_Area.gt.5000"/>
          <parameter key="filters_entry_key" value="roi_statistics_Area.lt.10000"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="concurrency:cross_validation" compatibility="8.2.000" expanded="true" height="145" name="Validation" width="90" x="447" y="34">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="false" class="concurrency:parallel_decision_tree" compatibility="8.2.000" expanded="true" height="103" name="Decision Tree" width="90" x="179" y="187">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="false" class="naive_bayes" compatibility="8.2.000" expanded="true" height="82" name="Naive Bayes" width="90" x="45" y="238">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="8.2.000" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="112" y="34">
            <parameter key="number_of_trees" value="50"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="5"/>
            <parameter key="min_rows" value="10.0"/>
            <parameter key="min_split_improvement" value="0.0"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="learning_rate" value="0.1"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <connect from_port="training set" to_op="Gradient Boosted Trees" to_port="training set"/>
          <connect from_op="Gradient Boosted Trees" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="8.2.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="8.2.000" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="legacy:write_model" compatibility="8.2.000" expanded="true" height="68" name="Write Model" width="90" x="581" y="34">
        <parameter key="model_file" value="C:\Users\biniakou\Desktop\eksoriksh\stadiums_train.mod"/>
        <parameter key="overwrite_existing_file" value="true"/>
        <parameter key="output_type" value="XML Zipped"/>
      </operator>
      <operator activated="true" class="legacy:read_model" compatibility="8.2.000" expanded="true" height="68" name="Read Model" width="90" x="112" y="238">
        <parameter key="model_file" value="C:\Users\biniakou\Desktop\eksoriksh\stadiums_train.mod"/>
      </operator>
      <operator activated="true" class="imageprocessing:statistical_region_merging" compatibility="1.4.001" expanded="true" height="68" name="statistical_region_merging" width="90" x="179" y="442">
        <parameter key="min_size_of_region" value="1.0E-4"/>
        <parameter key="q" value="64"/>
        <parameter key="color_model" value="RGB"/>
        <parameter key="output_type" value="Original"/>
      </operator>
      <operator activated="true" class="imageprocessing:roi_feature_extractor" compatibility="1.4.001" expanded="true" height="82" name="Segment Feature Extractor" width="90" x="246" y="544">
        <parameter key="local_random_seed" value="-1"/>
        <parameter key="include_filename" value="true"/>
        <parameter key="include_mask_ID" value="true"/>
        <process expanded="true">
          <operator activated="true" class="imageprocessing:roi_statistics" compatibility="1.4.001" expanded="true" height="68" name="roi_statistics" width="90" x="179" y="85">
            <parameter key="mean" value="true"/>
            <parameter key="median" value="true"/>
            <parameter key="kurtosis" value="true"/>
            <parameter key="standard_deviation" value="true"/>
            <parameter key="peak" value="true"/>
            <parameter key="min_gray_value" value="true"/>
            <parameter key="max_gray_value" value="true"/>
            <parameter key="area" value="true"/>
            <parameter key="center_of_mass" value="true"/>
            <parameter key="normalized_center_of_mass" value="true"/>
            <parameter key="skewness" value="true"/>
            <parameter key="area_fraction" value="true"/>
            <parameter key="centroid" value="true"/>
            <parameter key="normalized_centroid" value="true"/>
            <parameter key="major_axis" value="true"/>
            <parameter key="minor_axis" value="true"/>
            <parameter key="angle" value="true"/>
            <parameter key="perimeter" value="true"/>
            <parameter key="Feret's_calcs" value="true"/>
            <parameter key="circularity" value="true"/>
            <parameter key="relative_size" value="true"/>
            <parameter key="inner_perimeter_comprehensiveness" value="true"/>
            <parameter key="alongeness" value="true"/>
            <parameter key="eccentricity" value="true"/>
            <parameter key="dominant_color" value="true"/>
            <parameter key="number_of_dominant_color" value="3"/>
            <parameter key="CSS representation" value="true"/>
            <parameter key="normalized_threshold_of_applied_filters_to_largest_peak" value="10"/>
            <parameter key="fitness" value="false"/>
            <parameter key="algorithm" value="From mask"/>
          </operator>
          <connect from_port="ROI color 1" to_op="roi_statistics" to_port="ROI image plus"/>
          <connect from_op="roi_statistics" from_port="feature" to_port="feature 1"/>
          <portSpacing port="source_ROI color 1" spacing="0"/>
          <portSpacing port="source_ROI color 2" spacing="0"/>
          <portSpacing port="sink_feature 1" spacing="0"/>
          <portSpacing port="sink_feature 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="8.2.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="380" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="label"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.2.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="514" y="340">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Open Color Image" from_port="color image plus" to_op="statistical_region_merging" to_port="color image plus"/>
      <connect from_op="Retrieve" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Validation" to_port="example set"/>
      <connect from_op="Validation" from_port="model" to_op="Write Model" to_port="input"/>
      <connect from_op="Read Model" from_port="output" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="statistical_region_merging" from_port="segmented image" to_op="Segment Feature Extractor" to_port="segmented image plus"/>
      <connect from_op="Segment Feature Extractor" from_port="example set" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
